<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dice_layout_initial"
    tools:context="com.therise.nyc.therisenyc.DiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cards_instructions_box"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <TextView
            android:text="@string/dice_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/cards_instructions"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <!-- DIVIDER -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <!-- ROW 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row1_grid1"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/numbered1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/dice_one"
                android:text="@string/time_left"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row1_grid2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exercise1"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row1_grid3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/save1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ROW 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row2_grid1"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/numbered2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/dice_two"
                android:text="@string/time_left"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row2_grid2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exercise2"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row2_grid3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/save2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ROW 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row3_grid1"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/numbered3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/dice_three"
                android:text="@string/time_left"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row3_grid2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exercise3"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row3_grid3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/save3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ROW 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row4_grid1"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/numbered4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/dice_four"
                android:text="@string/time_left"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row4_grid2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exercise4"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row4_grid3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/save4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ROW 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row5_grid1"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/numbered5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/dice_five"
                android:text="@string/time_left"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row5_grid2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exercise5"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row5_grid3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/save5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ROW 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row6"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:divider="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row6_grid1"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/numbered6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/dice_six"
                android:text="@string/time_left"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row6_grid2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exercise6"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:id="@+id/row6_grid3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/save6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- DIVIDER -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <!-- ROW 7 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/row7"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/row7_grid1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/play_desc"
                android:background="@drawable/rect_border2"
                android:id="@+id/play_button_image"
                android:textColor="@color/rest_color"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="0dp"
            android:id="@+id/row7_grid2"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <Button
                android:text="@string/load_presets_text"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/load_presets_text"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/row7_grid3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:text="@string/save_presets_text"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/save_presets_text"
                android:background="@drawable/rect_border2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
