<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dice_layout_during"
    android:weightSum = "6"
    android:layout_margin = "10dp">
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:text="@string/card_exercise"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dice_exercise"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@drawable/rect_border3"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_weight = ".4"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/dice_one"
                android:layout_weight=".55"
                android:id="@+id/die_image" />

            <ImageView
                android:contentDescription="@string/right_arrow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight=".54"
                android:src="@drawable/ic_skip_next_blue_24dp"
                android:id="@+id/right_arrow"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rect_border2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/current_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roll_number"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rect_border3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:id="@+id/row3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight=".5"
            android:contentDescription="@string/stop"
            android:background="@drawable/rect_border4"
            android:src="@drawable/ic_stop_black_24dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:id="@+id/stop_button"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:text="@string/time_elapsed"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/dice_time_elapsed"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/rect_border3" />

    </LinearLayout>

</LinearLayout>