<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_front_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.therise.nyc.therisenyc.FrontScreenActivity"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    style="AppTheme">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType = "centerCrop"
            app:srcCompat="@drawable/dice_background"
            android:id="@+id/imageView"
            android:contentDescription="@string/bg_img_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rect_border4"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fb_button"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="45dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".1"
            android:background="@drawable/facebook_square" />

        <Button
            android:id="@+id/insta_button"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="45dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".1"
            android:background="@drawable/instagram" />

        <Button
            android:id="@+id/twitter_button"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="45dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".1"
            android:background="@drawable/twitter_square" />

        <Button
            android:id="@+id/meetup_button"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".1"
            android:background="@drawable/meetup" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rise_url_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rect_border4"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rise_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="@string/website"
            android:textAlignment="center"
            android:textColor="@color/hyperlink"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
